<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex3</title>
    <link rel="stylesheet" href="../css/global.css">
    <link rel="stylesheet" href="../css/ex3.css">
    <link rel="icon" href="../img/logo-min.png">
    <style>
        .cover{
            /* background-image: url("../img/cover.jpg");
            background-repeat: no-repeat; */
            width: 100%;
            height: 300px;
            font-family: "Open Sans", sans-serif;
        }
        .avarta{
            border: solid 10px white;
            width : 100px;
            height: 100px;
            margin-left: 100px;
            margin-top: -75px; 
        }
        h1{
            margin-left: 350px;
            margin-top : -100px;
        }

    </style>
</head>
<body>
    <div class="cover">
        <img class="cover"src = "../img/cover.jpg" >
        <h1 style = "color : white;">Kmin Academy</h1>
    </div>
    <img class="avarta" src="../img/avatar.png">
</body>

</html>